{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Build",
         "type": "shell",
         "command": "make build",
         "problemMatcher": [],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "label": "Linter in Docker",
         "type": "shell",
         "command": "make docker-linter",
         "problemMatcher": []
      },
      {
         "label": "Tests in Docker",
         "type": "shell",
         "command": "make docker-tests",
         "problemMatcher": []
      }
   ]
}